version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname vIOS-R1
!
boot-start-marker
boot-end-marker
!
!
enable password 123
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name SSH
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
username admin privilege 15 password 0 admin
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 100.100.100.100 255.255.255.255
!
interface Loopback101
 ip address 101.101.101.101 255.255.255.255
!
interface Loopback123
 ip address 123.123.123.123 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.2.111 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 1.1.1.1 255.255.255.255 GigabitEthernet0/0
ip route 2.2.2.2 255.255.255.255 GigabitEthernet0/0
ip route 3.3.3.3 255.255.255.255 GigabitEthernet0/0
ip route 4.4.4.4 255.255.255.255 GigabitEthernet0/0
ip route 5.5.5.5 255.255.255.255 GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
!
!         
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end